<!-- menus -->

  <li><a href="#inhomeinterventions">In-Home Interventions for Children with Autism</a></li>




<!-- body -->

<!-- Start: In-Home Interventions -->
<hr>
<h2 id="inhomeinterventions">In-Home Interventions for Children with Autism</h2>
<h3>The Autism Society of Colorado and Towers Behavior Services LLC present</h3>

<br>
<p>
This class is designed for parents and others who wish to provide in-home educational and behavioral interventions to children with autism.
</p><p>
Research has demonstrated that intensive intervention for children with autism yields very strong positive results throughout the child's entire lifetime.  Parents and in-home services providers can be an essential part of making a dramatic, lifelong difference in the lives of children with autism.  This course will provide the participants with the training necessary to provide these interventions under the guidance of a professional well skilled in Applied Behavior Analysis (ABA) interventions for children with autism.
</p>
<p>
This course will provide training in the following areas:
<ul>
 <li>The core characteristics of autism and related characteristics of autism.</li>
 <li>How to understand why problem behavior occurs and how to intervene.</li>
 <li>How to identify and change interactions of yours that might be triggering problem behavior.</li>
 <li>How to identify and change situations in the environment that might be triggering problem behavior.</li>
 <li>How to understand what your child is communicating through problem behavior and how to respond to this communication so that you don't encourage further problem behavior.</li>
 <li>
  How to help your child build the skills necessary to function as independently as possible.  Because building skills is so important for children with autism, approximately half of this course will be spent on this topic.
  <p>
  Among the topics covered in this portion of the training will be:
  <ol>
   <li>how to motivate the learner</li>
   <li>how to teach skills during the course of naturally occurring daily activities</li>
   <li>how to teach replacement behaviors, which are skills that will allow the child to achieve his or her goals without using problem behavior</li>
   <li>how to prompt effectively</li>
   <li>how to shape behaviors</li>
  </ol>
  </p>
 </li>
</ul>
</p>
<p>
Early in the training, each participant will be taught how to take direct observational data on behaviors.  The participants will then be given the opportunity to take data on a targeted behavior and bring the data back to class, where we will analyze the data and discuss possible interventions.
</p>
<p>
This class is scheduled to occur from 9:00 a.m. until 4:00 p.m. on October 4, October 11, November 1, November 8, and November 15, 2008, for a total of approximately 30 hours of instruction.  It will occur in the Autism Society of Colorado's training room, which is in the basement (level 1) of the First Bank building at <a href="http://maps.google.com/maps?f=q&hl=en&geocode=&q=550+S.+Wadsworth+Blvd,+Lakewood&sll=37.0625,-95.677068&sspn=44.25371,57.919922&ie=UTF8&ll=39.706427,-105.081482&spn=0.010549,0.014141&z=16&iwloc=addr">550 S. Wadsworth Blvd, Lakewood, CO</a>.
</p>
<p>
The cost of the class is $350 per person.  Pre-registration is required and must occur no later than October 1, 2008. To learn more about this course, you may <a href="contact.shtml">call</a> or <a href="contact.shtml">e-mail</a> Sam Towers.
</p>
<p>
Some scholarships are available through the Autism Society of Colorado. To apply for a scholarship, call the Autism Society of Colorado at (720) 214-0794 and ask for Bridget. You may also e-mail Bridget at <a href="mailto:bridget@autismcolorado.org">bridget@autismcolorado.org</a>. Scholarships are limited, so please apply early.
</p>
<p>
It is likely that 2 semester hours of either undergraduate or graduate credit will be available from Adams State College at an extra cost of $90.  Payment for the credit will occur on the first day of the course.  If obtaining credit will be an important factor in your decision to sign up for this course, please <a href="contact.shtml">call Sam Towers</a> to determine if credit will be available.
</p>
<br />
<p>
<!-- October-November Offering -->
<form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
  Enroll in October-November course (five classes) ($350)
  <input
    src="https://www.paypal.com/en_US/i/btn/x-click-but22.gif"
    name="submit" alt="Make payments with PayPal - it's fast, free and secure!"
    border="0" type="image">
  <img alt="" src="https://www.paypal.com/en_US/i/scr/pixel.gif" border="0" height="1" width="1">
  <input name="add" value="1" type="hidden">
  <input name="cmd" value="_cart" type="hidden">
  <input name="business" value="sam@towersbehavior.com" type="hidden">
  <input name="item_name" value="In-Home Interventions - October-November" type="hidden">
  <input name="amount" value="350.00" type="hidden">
  <input name="no_shipping" value="2" type="hidden">
  <input name="no_note" value="1" type="hidden">
  <input name="currency_code" value="USD" type="hidden">
  <input name="lc" value="US" type="hidden">
  <input name="bn" value="PP-ShopCartBF" type="hidden">
</form>
</p>

<div class="right"><a href="#menu">Back</a>
to menu</div>
<!-- End: In-Home Interventions -->

